<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.ForecastFragment">

<LinearLayout
    android:id="@+id/main_info"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:layout_marginTop="100dp"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="@color/design_default_color_primary"
    android:text="5 DAYS WEATHER FORECAST"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/txt_city_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txt_geo_coord"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/design_default_color_primary"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
    <ProgressBar
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_forecast"
        android:layout_below="@id/main_info"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>